[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Lever.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float active = 0.0;
uniform vec4 highlight_color : hint_color; 

void fragment(){
	COLOR = texture(TEXTURE, UV);
	COLOR = ((1.0 - active) * COLOR + active * highlight_color) * COLOR.a;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/active = 0.0
shader_param/highlight_color = Color( 1, 1, 1, 1 )

[node name="Lever" instance=ExtResource( 1 )]
script = ExtResource( 2 )
layer_set = [ 0, 1, 2, 3 ]

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
